server.port=1111

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/event_registration_db
spring.datasource.username=root
spring.datasource.password=root

#Validator Messages
EventValidator.INVALID_GENDER=Participant gender should be one among Male, Female or Others
EventValidator.INVALID_REGISTRATION_DATE=Registration date cannot be a past date

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

#Service Messages
EventService.PARTICIPANTS_UNAVAILABLE=Participants not available for the venue
EventService.EVENT_UNAVAILABLE=Event not available for registration
EventService.REGISTRATION_CLOSED=Registration is closed for the event