server.port=1111

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:mymemdb
spring.datasource.username=SA
spring.datasource.password=

#Validator Messages
MeetingValidator.INVALID_TEAM_NAME=Team name should be one among ETAMYSJAVA, ETAMYSMS, ETAMYSBI, ETAMYSUI, ETAMYSAI
MeetingValidator.INVALID_MEETING_DATE=Meeting date cannot be a Saturday or a Sunday

#Service Messages
MeetingService.NO_MEETINGS_FOUND=No meetings were found for the given scheduler
MeetingService.MEETING_DATE_UNAVAILABLE=The scheduler has a meeting on the requested date, please choose any other date
MeetingService.TEAM_UNAVAILABLE=The team has a meeting on the requested date, please choose any other date

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!